{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ULTS-LAP302;Database=MovieDb;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey1234567890123456",
    "Issuer": "localhost",
    "Audience": "localhost url"
  }
}
